{
  "name": "on-connect",
  "version": "1.0.0",
  "private": true,
  "description": "Lambda function that triggers on connect.",
  "main": "src/app.js",
  "dependencies": {
    "aws-sdk": "^2.418.0"
  }
}
