{
  "name": "secondary-connect",
  "version": "1.0.0",
  "private": true,
  "description": "Handle secondaryConnect and reconnect messages.",
  "main": "src/app.js",
  "dependencies": {
    "aws-sdk": "^2.418.0"
  }
}
